# Generated by iptables-save v1.6.2 on Fri Sep 28 22:50:31 2018
*nat
:PREROUTING ACCEPT [182:31188]
:INPUT ACCEPT [520:34736]
:OUTPUT ACCEPT [44:3119]
:POSTROUTING ACCEPT [65:16398]
-A PREROUTING -i ap0 -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 22
-A PREROUTING -i ap0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i ap0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
COMMIT
# Completed on Fri Sep 28 22:50:31 2018
# Generated by iptables-save v1.6.2 on Fri Sep 28 22:50:31 2018
*filter
:INPUT ACCEPT [13281:5759366]
:FORWARD ACCEPT [260:103238]
:OUTPUT ACCEPT [12292:6351324]
COMMIT
# Completed on Fri Sep 28 22:50:31 2018
