# Generated by iptables-save v1.6.1 on Thu Jan  1 00:19:08 1970
*nat
:PREROUTING ACCEPT [1313:120435]
:INPUT ACCEPT [693:48679]
:OUTPUT ACCEPT [454:32126]
:POSTROUTING ACCEPT [7:1456]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jan  1 00:19:08 1970
# Generated by iptables-save v1.6.1 on Thu Jan  1 00:19:08 1970
*filter
:INPUT ACCEPT [1215:120541]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1117:119953]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Jan  1 00:19:08 1970
